#!/bin/bash
 
# Load resources
 
#xrdb -merge .Xresources
 
# Set up an icon tray
 
#trayer --edge top --align right --SetDockType true --SetPartialStrut true \
# --expand true --width 10 --transparent true --tint 0x191970 --height 12 &
 
# Set the background color
 
#xsetroot -solid midnightblue
 
# Fire up apps
 
#gajim &
 
#xscreensaver -no-splash &

#eval `cat ~/.fehbg` &
 
if [ -x /usr/bin/wicd-client ] ; then
   wicd-client &
fi
 
if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 3
   gnome-power-manager
fi
 
xfce-mcs-manager
xfdesktop &
xfce4-panel &
exec xmonad

