# Use Ctrl-a
set -g prefix C-a

# Use 256 colors
set -g default-terminal "screen-256color"

# Nicer bindings for splits
unbind %
bind | split-window -h
bind - split-window -v 

# Vi mode
set-option -g status-keys vi
setw -g mode-keys vi
bind e previous-window
bind f next-window
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Easy reload
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# set windows look and feel options
set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg red